<?php

    // Исходный массив:
    $animals = [
        'Africa' => [
            'Мамонт Колумба',
            'Большеухая лисица',
            'Бонго',
            'Гиеновидная собака',
            'Носорог',
            'Жираф',
            'Зебра',
            'Саванный заяц',
            'Узкорылый крокодил',
            'Черная мамба',
            'Шпороносная черепаха',
            'Хамелеон',
            'Малярийный комар',
            'Муха Цеце',
            'Шимпанзе'
        ],
        'Australia' => [
            'Кенгуру',
            'Сумчатая мышь',
            'Плащеносная ящерица',
            'Коала',
            'Динго',
            'Намбат',
            'Шлемоносный казуар',
            'Какаду',
            'Черный лебедь',
            'Бычья акула',
            'Огненный муравей',
            'Эму',
            'Обыкновенная лисица',
            'Австралийская ехидна',
            'Рыба-капля'
        ],
        'Antarctica' => [
            'Морской слон',
            'Тюлень-крабоед',
            'Морской леопард',
            'Кашалот',
            'Синий кит',
            'Косатка',
            'Синеглазый баклан',
            'Белая ржанка',
            'Капский голубок',
            'Странствующий альбатрос',
            'Тюлень Уэддела',
            'Антарктический криль',
            'Королевский пингвин',
            'Южноплярный поморник',
            'Императорский пингвин'
        ],
        'Eurasia' => [
            'Бурый медведь',
            'Волк',
            'Выдра',
            'Камышовый кот',
            'Енот-полоскун',
            'Полосатая гиена',
            'Соболь',
            'Лошадь Пржевальского',
            'Норка европейская',
            'Снежный барс',
            'Росомаха',
            'Песец',
            'Лисица обыкновенная',
            'Дымчатый леопард',
            'Белый медведь'
        ],
        'North America' => [
            'Калифорнийский кондор',
            'Рыжая рысь',
            'Ошейниковый пекари',
            'Чернохвостый заяц',
            'Бизон',
            'Снежный баран',
            'Койот',
            'Овцебык',
            'Виргинский филин',
            'Пума',
            'Медведь гризли',
            'Полосатый скунс',
            'Зеленый гремучник',
            'Жабовидная ящерица',
            'Зеброхвостая игуана'
        ],
        'South America' => [
            'Гигантский броненосец',
            'Двупалый ленивец',
            'Очковый медведь',
            'Ягуар',
            'Амазонский дельфин',
            'Капуцин',
            'Альпака',
            'Пампасный олень',
            'Туко-туко',
            'Оринокский крокодил',
            'Кайман',
            'Птица нанду',
            'Амазон попугай',
            'Колибри',
            'Южноамериканская гарпия'
        ]
    ];

    // Формируем массив из названий животных, состоящих из только двух слов (названия содержат пробел)
    $twoWordAnimals = [];
    foreach($animals as $continentKey => $value) {
        foreach($animals[$continentKey] as $numberKey => $animalValue) {
            $spacePosition = strpos($animals[$continentKey][$numberKey], ' ');
            if ($spacePosition != '') {
                $twoWordAnimals[] = $animalValue;
            }
        }
    }

    // Создаем два массива - первый содержит первое слово названия животного, второй - соответственно второе:
    $firstWordArray = [];
    $secondWordArray = [];
    foreach($twoWordAnimals as $key => $value) {
        $spacePosition = strpos($twoWordAnimals[$key], ' ');
        $firstWordArray[] = substr($twoWordAnimals[$key], 0, strpos($twoWordAnimals[$key], ' '));
        $secondWordArray[] = substr($twoWordAnimals[$key], $spacePosition);
    }

    // Смешиваем элементы массива вторых слов:
    shuffle($secondWordArray);

    // Склеиваем элементы массивов
    $randomWordArray = [];
    foreach($firstWordArray as $key => $value) {
        $randomWordArray[$key] = "$firstWordArray[$key]" . "$secondWordArray[$key]";
    }

    //Выводим результат склеивания:
    echo '<pre>';
    print_r($randomWordArray);

?>;
